login=model.LoginAction
login.success=welcome.jsp
login.already=already.html
login.register=register.html
login.error=login.jsp

logout=model.LogoutAction
logout.success=index.jsp

shop=model.ShopAction
shop.success=shop1.jsp

shopping=model.ShoppingAction
shop1=shop2.jsp
shop2=shop3.jsp
shop3=invoice.jsp

language=model.LanguageAction
lang.success=login.jsp

pdf=model.PDF
paid=paid.jsp